# BankingApp-Api

./: .gitignore  BankingApp.sln
Account/BankingApp.Account.Common/: BankingApp.Account.Common.csproj
Account/BankingApp.Account.Common/DataTransferObjects/: DTOAccount.cs  DTOTransactionHistory.cs  DTOTransfer.cs
Account/BankingApp.Account.Common/Enums/: CurrencyType.cs  TransactionType.cs  TransferStatus.cs
Account/BankingApp.Account.Common/Interfaces/: ISAccount.Account.cs  ISAccount.TransactionHistory.cs  ISAccount.Transfer.cs  ISAccount.cs  IService.Transfer.cs
Account/BankingApp.Account.Entity/: BankingApp.Account.Entity.csproj  EAccount.cs  ETransactionHistory.cs  ETransfer.cs
Account/BankingApp.Account.Service/: BankingApp.Account.Service.csproj  SAccount.Account.cs  SAccount.TransactionHistory.cs  SAccount.Transfer.cs  SAccount.cs  Service.Account.cs  Service.TransactionHistory.cs  Service.Transfer.cs
BankingApp.Api/: BankingApp.Api.csproj  BankingApp.Api.http  Program.cs  WeatherForecast.cs
BankingApp.Api/Controllers/: AccountController.cs  CreditCardController.cs  CustomerController.cs  LoginController.cs  ParameterController.cs  RequestController.cs  ScheduleController.cs  TransactionHistoryController.cs  TransferController.cs  WeatherForecastController.cs
BankingApp.Api/Filters/: DTOCreatorFilter.cs  ValidateCustomerNoAuthorizationFilter.cs
BankingApp.Api/Properties/: launchSettings.json
BankingApp.Common/: BankingApp.Common.csproj
BankingApp.Common/Constants/: CommonMethods.cs  CurrencyTypes.cs
BankingApp.Common/DataTransferObjects/: BaseDTO.cs  DTOAccount.cs  DTOCredit.cs  DTOCreditCard.cs  DTOCustomer.cs  DTOExpense.cs  DTOInstallment.cs  DTOLogin.cs  DTOMailAddresses.cs  DTOParameter.cs  DTOTransactionHistory.cs  DTOTransfer.cs  MessageContainer.cs  UnitOfWork.cs
BankingApp.Common/Interfaces/: IBaseService.cs  IService.Account.cs  IService.CreditCard.cs  IService.Customer.cs  IService.Installment.cs  IService.Login.cs  IService.MailAddresses.cs  IService.Parameter.cs  IService.TransactionHistory.cs  IService.Transfer.cs  IUnitOfWork.cs
BankingApp.Common/enums/: CurrencyType.cs  TransactionType.cs  TransferStatus.cs
BankingApp.Entity/: BankingApp.Entity.csproj  EAccount.cs  EAccountTracker.cs  ECreditCard.cs  ECustomer.cs  EInstallment.cs  ELogin.cs  EMailAddresses.cs  EParameter.cs  ETransactionHistory.cs  ETransfer.cs
BankingApp.Entity/Entities/: Account.cs  AccountTracker.cs  BaseEntity.cs  Credit.cs  CreditCard.cs  Customer.cs  Login.cs  MailAddresses.cs  Parameter.cs  TransactionHistory.cs  Transfer.cs
BankingApp.Entity/Migrations/: 20240819083421_InitialCreate.Designer.cs  20240819083421_InitialCreate.cs  20240819094444_ColumnsAdded.Designer.cs  20240819094444_ColumnsAdded.cs  20240819153332_ProfessionStringToInt.Designer.cs  20240819153332_ProfessionStringToInt.cs  20240819221200_StoredProcedureForGettingMailAddressByMailAddress.Designer.cs  20240819221200_StoredProcedureForGettingMailAddressByMailAddress.cs  20240820122726_CustomerIdUpdate.Designer.cs  20240820122726_CustomerIdUpdate.cs  20240821095337_CreateAccountTracker.Designer.cs  20240821095337_CreateAccountTracker.cs  20240823204549_PrimaryAddedToTableAccount.Designer.cs  20240823204549_PrimaryAddedToTableAccount.cs  20240831154729_columnsModifiedCustomer.Designer.cs  20240831154729_columnsModifiedCustomer.cs  20240902191434_InitialCreate.Designer.cs  20240902191434_InitialCreate.cs  20240905175936_ccColumnAdded.Designer.cs  20240905175936_ccColumnAdded.cs  20240908070103_TableCreatedTransfer.Designer.cs  20240908070103_TableCreatedTransfer.cs  20240908070148_TableCreatedTransfer_fix.Designer.cs  20240908070148_TableCreatedTransfer_fix.cs  20240908070442_transferTableColumnModified.Designer.cs  20240908070442_transferTableColumnModified.cs  20240908144344_transferTableColumnModifiedStatus2.Designer.cs  20240908144344_transferTableColumnModifiedStatus2.cs  20240908185709_parValues.Designer.cs  20240908185709_parValues.cs  20240917154750_TransactionHistoryColumnAdded.Designer.cs  20240917154750_TransactionHistoryColumnAdded.cs  20240928033555_testValues.Designer.cs  20240928033555_testValues.cs  20240929171605_ParametersDetailsIncreased.Designer.cs  20240929171605_ParametersDetailsIncreased.cs  20240929202336_ParameterValues.Designer.cs  20240929202336_ParameterValues.cs  BankingDbContextModelSnapshot.cs
BankingApp.Infrastructure/: BankingApp.Infrastructure.csproj  UnitOfWork.cs
BankingApp.Service/: BankingApp.Service.csproj  BaseService.cs  Class1.cs  Service.Account.cs  Service.CreditCard.cs  Service.Customer.cs  Service.Installment.cs  Service.Login.cs  Service.MailAddresses.cs  Service.Notification.cs  Service.Parameter.cs  Service.TransactionHistory.cs  Service.Transfer.cs
BankingApp.Test/: BankingApp.Test.csproj  Test.Parameter.cs  Test.Transfer.cs
BankingApp.UnitOfWork/: BankingApp.UnitOfWork.csproj  UnitOfWork.cs
Credit/BankingApp.Credit.Common/: BankingApp.Credit.Common.csproj
Credit/BankingApp.Credit.Common/Constants/: CommonMethods.cs  CurrencyTypes.cs
Credit/BankingApp.Credit.Entity/: BankingApp.Credit.Entity.csproj  ECreditCard.cs  EInstallment.cs
Credit/BankingApp.Credit.Service/: BankingApp.Credit.Service.csproj  Service.Credit.cs  Service.CreditCard.cs  Service.Installment.cs
Customer/BankingApp.Customer.Entity/: BankingApp.Customer.Entity.csproj  ECustomer.cs  ELogin.cs  EMailAddresses.cs
Customer/BankingApp.Customer.Service/: BankingApp.Customer.Service.csproj  SCustomer.Customer.cs  SCustomer.Login.cs  SCustomer.MailAddresses.cs  SCustomer.cs  Service.Customer.cs  Service.Login.cs  Service.MailAddresses.cs
Infrastructure/BankingApp.Infrastructure.Entity/: BankingApp.Infrastructure.Entity.csproj  ELog.cs  EOperation.cs  EParameter.cs
Infrastructure/BankingApp.Infrastructure.Service/: BankingApp.Infrastructure.Service.csproj  BaseService.cs  SInfrastructure.Log.cs  SInfrastructure.Notification.cs  SInfrastructure.Operation.cs  SInfrastructure.Parameter.cs  SInfrastructure.cs  Service.Notification.cs
(+30 files in other folders)
