<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account\BankingApp.Account.Service\BankingApp.Account.Service.csproj" />
    <ProjectReference Include="..\Credit\BankingApp.Credit.Common\BankingApp.Credit.Common.csproj" />
    <ProjectReference Include="..\Credit\BankingApp.Credit.Service\BankingApp.Credit.Service.csproj" />
    <ProjectReference Include="..\Customer\BankingApp.Customer.Service\BankingApp.Customer.Service.csproj" />
    <ProjectReference Include="..\Infrastructure\BankingApp.Infrastructure.Service\BankingApp.Infrastructure.Service.csproj" />
  </ItemGroup>
</Project>
